<!--pages/find/findAndPost.wxml-->
<view class="box">
  <view class="report_one">
    <text class="report_one_txt">上报分类:</text>
    <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">
      <input type="text" class="report_one_input" placeholder='请选择上报分类' placeholder-class="ph_class" disabled="true" value="{{uploadClassValue}}"></input>
    </picker>
  </view>
  <view class="report_one">
    <text class="report_one_txt">上报内容:</text>
    <input id="uploadcontent" type="text" class="report_one_input" placeholder='请选择上报内容 ' placeholder-class="ph_class" bindinput='inputListener'></input>
  </view>
  <view class="report_one">
    <text class="report_one_txt">上报站台:</text>
    <picker bindchange="bindCasPickerStation" value="{{stationIndex}}" range="{{stationArray}}">
      <input type="text" class="report_one_input" placeholder='请选择上报站台' placeholder-class="ph_class" disabled='true' value='{{uploadStationValue}}'></input>
    </picker>
  </view>
  <view class="report_one">
    <text class="report_one_txt">内容说明:</text>
    <textarea id="contentcomplain" class="report_two_input" placeholder='请填写内容说明' placeholder-class="ph_class" bindinput='inputListener'></textarea>
  </view>
  <view class="report_one">
    <text class="report_one_txt">意见建议:</text>
    <textarea id="advance" class="report_two_input" placeholder='请填写意见建议' placeholder-class="ph_class" bindinput='inputListener'></textarea>
  </view>
  <view class='report_two'>
    <text class='report_one_txt'>添加图片:</text>
    <block wx:if="{{img.length>0}}">
      <view class='img_show'>
        <block wx:for="{{img}}">
          <image src='{{item}}' mode="aspectFill" class="q_img" bindtap='previewImg' data-index='{{index}}'></image>
          <image class='delete_button' src='../../image/delete.png' bindtap='deleteImg' data-index='{{index}}'></image>
          <block wx:if="{{img.length<5 && index == img.length - 1}}">
            <image class="report_upload_img" src='../../image/upload_image_icon.png' bindtap='uploadImg'></image>
          </block>
        </block>
      </view>
    </block>
    <block wx:else>
      <image class="report_upload_img" src='../../image/upload_image_icon.png' bindtap='uploadImg'></image>
    </block>
  </view>
  <button class='submit_class' bindtap='submitForm'>提交</button>
</view>