/* pages/maintenanceApplication/maintenanceListDetail.wxss */

.input_one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx;
}

.report_one_txt {
  padding: 10rpx;
}

.report_one_input {
  border: 1rpx #d5d5d5 solid;
  width: 430rpx;
  padding: 10rpx;
  height: 50rpx;
}

.imgshow {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10rpx;
  padding: 10rpx 0 0 80rpx;
}

.image_item_show {
  width: 120rpx;
  height: 120rpx;
  flex-wrap: wrap;
  margin: 10rpx;
}

.box_bottom {
  width: 100%;
  background-color: #d6d6d6;
  z-index: 0
}

.ph_class {
  text-align: left;
  vertical-align: text-top;
}

.box_bottom_top {
  width: 100%;
  text-align: center;
}

.box_bottom_text {
  padding: 20rpx;
}

.modal_box {
  position: fixed;
  top: 0;
  left: -200rpx;
  width: 50%;
  height: 100%;
  z-index: 1;
  /* background-color: #d5d5d5; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d5d5d5
}

.modal_box_open {
  transition: transform 0.4s;
  transform-origin: 0 0;
  transform: translate(200rpx);
}

.modal_box_close {
  transition: transform 0.4s;
  transform-origin: 0 0;
  transform: translate(-200rpx);
}

.modal_sure {
  color: #057dff;
  padding: 10rpx;
}

.modal_cancel {
  color: #057dff;
  padding: 10rpx;
}

.modal_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx #fff solid
}
.checkbox_label{
  width: 100%;
  padding: 10rpx
}
.modal_content {
  width: 100%;
  height: 100%;
  background-color: white;
}
